#Oracle
	#Integration Properties
		oracle.invoiceMapping.path=/webservices/rest/xxsp_mapping_svc/get_invoice_mapping/
		oracle.invoiceTemplateMapping.path=/webservices/rest/xxsp_mapping_svc/get_inv_template_mapping/
		oracle.path=/webservices/rest/location_lookup/get_account_ids/
		oracle.project.path=/webservices/rest/xxpa_project_svc/create_project/
		oracle.projectMapping.path=/webservices/rest/xxsp_mapping_svc/get_proj_org_mapping/
		oracle.salesreps.path=/webservices/rest/xxsp_mapping_svc/salesreps/
		oracle.auth.path=/webservices/rest/login
		oracle.storeinvoice.path=/webservices/rest/xxbs_invoice_svc/store_final_invoice/
        oracle.invoice.path=/webservices/rest/xxbs_invoice_svc/create_invoice/
        oracle.reverseInvoice.path=/webservices/rest/xxbs_invoice_svc/reverse_invoice/
        oracle.exp.org.mapping.path=/webservices/rest/xxsp_mapping_svc/get_exp_org_mapping/
		oracle.monthlyUsageBatch.path=/webservices/rest/xxpa_project_svc/load_pa_txn_intf_items/
		oracle.customer.path=/webservices/rest/xxhz_customer_svc/get_customers/
		hc.oracle.salesrepids.path=/webservices/rest/xxsp_mapping_svc/salesreps/
        
	#Performance Properties
		oracle.auth.cache.ttl=600000
		oracle.http.max.retries=2
		oracle.http.milliSecondsBetweenRetries=10000
		
#MDR
	#Integration Properties
		mdr.crossref.path=${mdr.upsertinstance.path}/associate
		mdr.system.path=/api/v1
		mdr.upsertinstance.path=${mdr.system.path}/entities
	#Performance Properties
		mdr.http.max.retries=2
		mdr.http.milliSecondsBetweenRetries=10000


#Mulesoft
	#Integration Properties
		
	#Performance Properties
		default.email.address=john.zamow@merrillcorp.com
		response.timeout=120000
		
http.port=8081
https.port=8092