	
#MDR
	#Authentication
mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091
	
#Oracle
	#Authentication
oracle.host=fin-test-www-1.adminsys.mrll.com
oracle.password=![zbRNk/+r7leehoJcADem8Q==]
oracle.port=8005
oracle.username=XXISG_SERVICE
hc.oracle.salesrepids.path=/webservices/rest/xxsp_mapping_svc/salesreps/
hc.oracle.host=fin-test-www-1.adminsys.mrll.com
hc.oracle.port=8005
hc.oracle.username=![d0rB42rJewr18S4DJC0Lqw==]
hc.oracle.password=![zbRNk/+r7leehoJcADem8Q==]
hc.oracle.auth.cache.ttl=600000
hc.oracle.http.max.retries=2
hc.oracle.http.milliSecondsBetweenRetries=10000